Events
======

Initiation IRC [fr]
--------------

TeX file for the event 'Initiation IRC' with HackGyver.
It presents IRC for beginners.

Buffer overflow [fr]
---------------

TeX files for buffer overflow presentation.

1. Presentation of the principle
